{
  "name": "Add to Reading List",
  "description" : "WebExtension for adding a Wikimedia wiki page to a user's synchronized reading list.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "https://*.wikipedia.org/",
    "https://*.wikidata.org/",
    "https://*.wikivoyage.org/",
    "https://*.wiktionary.org/",
    "https://*.wikibooks.org/",
    "https://*.mediawiki.org/",
    "https://*.wikisource.org/",
    "https://*.wikiversity.org/",
    "https://*.wikinews.org/",
    "https://*.wikiquote.org/",
    "https://*.wikimedia.org/"
  ],
  "background": {
    "scripts": [ "dist/browser-polyfill.min.js", "background.js" ],
    "persistent": false
  },
  "content_scripts": [{
    "js": [ "dist/browser-polyfill.min.js", "content.js" ],
    "matches": [
      "https://*.wikipedia.org/*",
      "https://*.wikidata.org/*",
      "https://*.wikivoyage.org/*",
      "https://*.wiktionary.org/*",
      "https://*.wikibooks.org/*",
      "https://*.mediawiki.org/*",
      "https://*.wikisource.org/*",
      "https://*.wikiversity.org/*",
      "https://*.wikinews.org/*",
      "https://*.wikiquote.org/*",
      "https://*.wikimedia.org/*"
    ]
  }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Wikimedia_Cloud_Services_small_logo_no_text.png",
      "32": "Wikimedia_Cloud_Services_small_logo_no_text.png",
      "48": "Wikimedia_Cloud_Services_small_logo_no_text.png",
      "128": "Wikimedia_Cloud_Services_small_logo_no_text.png"
    }
  },
  "icons": {
    "16": "Wikimedia_Cloud_Services_small_logo_no_text.png",
    "32": "Wikimedia_Cloud_Services_small_logo_no_text.png",
    "48": "Wikimedia_Cloud_Services_small_logo_no_text.png",
    "128": "Wikimedia_Cloud_Services_small_logo_no_text.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "MacCtrl+Shift+A"
      },
      "description": "Add the current page to the default reading list"
    }
  }
}
